# WeFit

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/wefit/com/wefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wefit/com/wefit/: EventAdapter.java  EventAttendeeAdapter.java  EventDescriptionActivity.java  GioTestActivity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MainFragment.java  MyEventsAdapter.java  ProfileActivity.java  SplashActivity.java  UserDetailActivity.java  UserDetailsActivity.java  UserParameterModification.java  WefitApplication.java
app/src/main/java/wefit/com/wefit/datamodel/: EventModel.java  EventModelImpl.java  FirebaseLoginModel.java  FirebaseModel.java  LoginModel.java  LoginModelFBGImpl.java  LoginModelImpl.java  UserModel.java  UserModelAsyncImpl.java  UserModelImpl.java
app/src/main/java/wefit/com/wefit/datamodel/user/: FBUserImpl.java  LoginModel.java  LoginModelFBGImpl.java  LoginModelImpl.java  User.java  UserModel.java
app/src/main/java/wefit/com/wefit/main/: FragmentsInteractionListener.java  MainActivity.java  MainFragment.java  MyEventsFragment.java  MyeventsFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/wefit/com/wefit/mainscreen/: FragmentsInteractionListener.java  MainActivity.java  MainFragment.java  MyEventsFragment.java  PassingExtraEvent.java  ProfileFragment.java
app/src/main/java/wefit/com/wefit/mainscreen/adapters/: AttendancesEventAdapter.java  EventWallAdapter.java  MainFragmentEventAdapter.java
app/src/main/java/wefit/com/wefit/mainscreen/fragments/: EventWallFragment.java  FragmentsInteractionListener.java  MainFragment.java  MyAttendancesFragment.java  ProfileFragment.java  ScheduledEventsFragment.java  UserProfileFragment.java
app/src/main/java/wefit/com/wefit/newevent/: AdapterHandler.java  CategoryAdapter.java  NewEventActivity.java  NewEventFragmentFirst.java  NewEventFragmentFirstPage.java  NewEventFragmentSecond.java  NewEventFragmentSecondPage.java  NewEventFragmentThirdPage.java  NewFragmentListener.java
app/src/main/java/wefit/com/wefit/pojo/: Category.java  Event.java  EventLocation.java  Location.java  Partecipation.java  User.java  UserEvent.java
app/src/main/java/wefit/com/wefit/pojo/events/: Category.java  Event.java  Partecipation.java
app/src/main/java/wefit/com/wefit/pojo/users/: Event.java  Partecipation.java
app/src/main/java/wefit/com/wefit/utils/: ExtrasLabels.java  LocalKeyObjectStoreDAO.java  NetworkCheker.java  SharePreferencesDAO.java
app/src/main/java/wefit/com/wefit/utils/auth/: Auth20FirebaseHandlerImpl.java  Auth20Handler.java
app/src/main/java/wefit/com/wefit/utils/calendar/: CalendarFormatter.java
app/src/main/java/wefit/com/wefit/utils/eventutils/category/: CategoryFactory.java  (+1 more)
app/src/main/java/wefit/com/wefit/utils/firebaseadapters/: EventFirebaseAdapter.java
app/src/main/java/wefit/com/wefit/utils/firebaseawrapper/: EventFirebaseWrapper.java
app/src/main/java/wefit/com/wefit/utils/image/: ImageBase64Marshaller.java
app/src/main/java/wefit/com/wefit/utils/notification/: LocalEventNotifier.java  LocalEventNotifierImpl.java
app/src/main/java/wefit/com/wefit/utils/persistence/: EventDao.java  LocalEventDao.java  LocalUserDao.java  RemoteEventDao.java  RemoteUserDao.java  UserDao.java
app/src/main/java/wefit/com/wefit/utils/userhandling/: DefaultUserFiller.java
app/src/main/java/wefit/com/wefit/viewmodels/: EventViewModel.java  LoginViewModel.java  MainViewModel.java  UserViewModel.java  ViewModel.java
app/src/main/res/drawable/: border_black.xml  border_checked_category.xml  border_grey.xml  border_secondary.xml  border_unchecked_category.xml  ic_archery.xml  ic_arrow_pressed.xml  ic_badminton.xml  ic_basketball.xml  ic_caledar_pressed.xml  ic_calendar.xml  ic_calendar_pressed.xml  ic_edit_pressed.xml  ic_field_hockey.xml  ic_golf.xml  ic_gym_cardio.xml  ic_gym_weightlifting.xml  ic_home_pressed.xml  ic_logo.xml  ic_profile_picture.xml  ic_profile_pressed.xml  ic_rugby.xml  ic_search.xml  ic_search_pressed.xml  ic_user_pressed.xml  ic_volleyball.xml  ic_warning.xml  ic_warning_pressed.xml  login_button_icon.xml  my_edit_button.xml  my_facebook_button.xml  my_google_button.xml  splash_background.xml  textdescription_selector.xml
app/src/main/res/drawable-mdpi/: border_abandon_event_button.xml  border_join_event_button.xml
app/src/main/res/layout/: activity_event_description.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_profile.xml  activity_screen.xml  activity_user_detail.xml  activity_user_parameter_modification.xml  attendee_list_item.xml  attendees_list_item.xml  fragment_event_wall.xml  fragment_events.xml  fragment_joined_events.xml  fragment_main.xml  fragment_new_event_fragment_first.xml  fragment_new_event_fragment_page_one.xml  fragment_new_event_fragment_page_third.xml  fragment_new_event_fragment_page_two.xml  fragment_new_event_fragment_second.xml  fragment_profile.xml  fragment_settings.xml  fragment_user_profile.xml  list_item.xml  mainview_list_item.xml  myevents_item.xml  myevents_list_item.xml  profile_layout.xml  recycler_view_new_event_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/wefit/com/wefit/: ExampleUnitTest.java
(+18 files in other folders)
