apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        jackOptions {
            enabled true
        }
        applicationId "wefit.com.wefit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // old dependency
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // facebook login dependency
    compile 'com.facebook.android:facebook-login:4.27.0'

    // gmail login dependency
    compile 'com.google.android.gms:play-services-auth:11.4.2'

    // firebase login dep
    compile 'com.google.firebase:firebase-auth:11.4.2'

    //json handling
    compile 'com.google.code.gson:gson:2.8.2'

    // firebase realtime database
    compile 'com.google.firebase:firebase-database:11.4.2'

    // TODO remove, just for debugging
    compile 'com.facebook.stetho:stetho:1.5.0'

    // rxjava, events managemente
    compile "io.reactivex.rxjava2:rxjava:2.1.6"
}

// firebase
apply plugin: 'com.google.gms.google-services'

