<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/logoSVG"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/facebook_login_btn"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo" />



    <Button
        android:id="@+id/facebook_login_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="   login with facebook  "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:drawableLeft="@drawable/ic_facebook"
        android:background="@drawable/my_facebook_button"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/google_login_btn"
        android:layout_centerHorizontal="true"
        android:padding="15dp" />




    <Button
        android:id="@+id/google_login_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:textAllCaps="false"
        android:text="  login with google  "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:drawableLeft="@drawable/ic_google"
        android:background="@drawable/my_google_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"/>



</RelativeLayout>
