<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:id="@+id/baggar_all_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_events_around_label"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_event_suggestion_label"
            android:textAlignment="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/myevents_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/cardview_light_background"
        android:dividerHeight="10dp" />

</RelativeLayout>