<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TopBar-->
    <RelativeLayout
        android:id="@+id/new_event_page3_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/new_event_page3_backbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/backbutton_margin_left"
            android:layout_marginStart="@dimen/backbutton_margin_left"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_event_page_label"
            android:textColor="@color/white"
            android:textSize="@dimen/text_label_font_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_event_page3_top_bar"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/description_input_label"
            android:textColor="@color/darkerGrey"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/new_event_third_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="@string/type_here_hint"
            android:maxHeight="400dp" />

    </LinearLayout>

    <Button
        android:id="@+id/new_event_button_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="@string/create_event_button_label"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>